.newsitem {
  display: flex;
  justify-content: space-betweens;
  padding-bottom: 30rpx;
}

.newsitem .pic {
  width: 220rpx;
  height: 150rpx;
}

.newsitem .pic .img {
  width: 100%;
  height: 100%;
}

.newsitem .text {
  width: 440rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsitem .text .title {
  line-height: 1.4em;
  color: var(--globalColor);
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.newsitem .text .info {
  display: flex;
  justify-content: space-between;
  color: var(--descColor);
}

.newsitem .text .info .block {
  display: flex;
  align-items: center;
}

.newsitem .text .info van-icon {
  color: var(--descColor);
  margin-right: 6rpx;
}
