/* components/tea-footer/tea-footer.wxss */
.kefu {
  width: 100rpx;
  height: 100rpx;
  background: var(--themeColor);
  position: fixed;
  bottom: 100rpx;
  right: 60rpx;
  border-radius: 50%;
  box-shadow: 0 0 30rpx rgba(189, 160, 102, 0.8);
  z-index: 10;
}

.kefu .btn {
  position: relative;
  z-index: 2;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.kefu .pic {
  width: 90%;
  height: 90%;
  margin: 5%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
